// New Consts
export const FETCH_RECEIVED_FEEDBACKS = 'BetterMe/FETCH_RECEIVED_FEEDBACKS';
export const FETCH_SENT_FEEDBACKS = 'BetterMe/FETCH_SENT_FEEDBACKS';
export const FETCH_FEEDBACK_REQUESTS = 'BetterMe/FETCH_FEEDBACK_REQUESTS';
export const CLEAN_UP_BETTERME_DATA = 'BetterMe/CLEAN_UP_BETTERME_DATA';
export const FETCH_RATED_COMPITENCIES_DATA = 'BetterMe/FETCH_RATED_COMPITENCIES_DATA';
export const SEND_FEEDBACK = 'BetterMe/SEND_FEEDBACK';
export const COMPLETE_REQUEST = 'BetterMe/COMPLETE_REQUEST';

// Old Consts
export const GET_RECEIVED_FEEDBACK_LIST = 'BetterMe/GET_RECEIVED_FEEDBACK_LIST';
export const UPDATE_RECEIVED_FEEDBACK_LIST = 'BetterMe/UPDATE_RECEIVED_FEEDBACK_LIST';
export const SET_COMPITENCY_RATING = 'BetterMe/SET_COMPITENCY_RATING';
