export const GET_ALL_COMPANY_POSTS_LIST = 'CompanyAdmin/GET_ALL_COMPANY_POSTS_LIST';
export const SAVE_COMPANY_POST_LIKE_UNLIKE = 'CompanyAdmin/SAVE_COMPANY_POST_LIKE_UNLIKE';
export const SAVE_COMPANY_COMMENT_LIKE_UNLIKE = 'CompanyAdmin/SAVE_COMPANY_COMMENT_LIKE_UNLIKE';
export const RESET_COMPANY_POST_LIST_NEWSFEED = 'CompanyAdmin/RESET_COMPANY_POST_LIST_NEWSFEED';
export const LOAD_MORE_COMMENTS_COMPANY = 'CompanyAdmin/LOAD_MORE_COMMENTS_COMPANY';