export const SET_LOADING_FLAG_EVENTS = 'Events/SET_LOADING_FLAG_EVENTS';
export const FETCH_TODAY_EVENT = 'Events/FETCH_TODAY_EVENT';
export const FETCH_THIS_WEEK_EVENT = 'Events/FETCH_THIS_WEEK_EVENT';
export const FETCH_THIS_MONTH_EVENT = 'Events/FETCH_THIS_MONTH_EVENT';
export const FETCH_PREVIOUS_EVENT = 'Events/FETCH_PREVIOUS_EVENT';
export const CREATE_NEW_EVENT = 'Events/CREATE_NEW_EVENT';
export const GET_EVENT_BY_ID = 'Events/GET_EVENT_BY_ID';
export const FETCH_EVENT_LIST = 'Events/FETCH_EVENT_LIST';
export const GET_DATE_EVENTS = 'Events/GET_DATE_EVENTS';
export const CREATE_EVENT_WITH_INVITEES = 'Events/CREATE_EVENT_WITH_INVITEES';
export const SET_LOADING_STATE_CLEANUP_EVENTS = 'Events/SET_LOADING_STATE_CLEANUP_EVENTS';
export const JOIN_EVENT = 'JOIN_EVENT';
export const SAVE_NEW_POST = 'SAVE_NEW_POST';
