export const FETCH_GROUP_LIST = 'Group/FETCH_GROUP_LIST';
export const CREATE_GROUP_TITLE = 'Group/CREATE_GROUP_TITLE';
export const RECEIVED_GROUP_DATA = 'Group/RECEIVED_GROUP_DATA';
export const FETCH_GROUP_POSTS = 'Group/FETCH_GROUP_POSTS';
export const SAVE_GROUP_POST_LIKE_UNLIKE = 'Group/SAVE_GROUP_POST_LIKE_UNLIKE';
export const SAVE_GROUP_POST_COMMENT_LIKE_UNLIKE = 'Group/SAVE_GROUP_POST_COMMENT_LIKE_UNLIKE';
export const RESET_LOADING_FLAG_GROUP_LIST = 'Group/RESET_LOADING_FLAG_GROUP_LIST';
export const RESET_LOADING_FLAG_GROUP_POST = 'Group/RESET_LOADING_FLAG_GROUP_POST';