export const FETCH_SEARCHED_JOBS = 'JobListing/FETCH_SEARCHED_JOBS';
export const FETCH_ALL_JOBS = 'FETCH_ALL_JOBS';
export const ADD_REMOVED_SAVED_LIST = 'ADD_REMOVED_SAVED_LIST';
export const ADD_APPLICATION ='ADD_APPLICATION';
export const GET_JOBS_APPLIED = 'GET_JOBS_APPLIED';
