export const GET_ALL_POSTS_LIST = 'NewsFeed/GET_ALL_POSTS_LIST';
export const SAVE_POST_LIKE_UNLIKE = 'NewsFeed/SAVE_POST_LIKE_UNLIKE';
export const GET_POST_COMMENT = 'NewsFeed/GET_POST_COMMENT';
export const GET_COMMENT_REPLIES = 'NewsFeed/GET_COMMENT_REPLIES';
export const SAVE_NEW_COMMENT = 'NewsFeed/SAVE_NEW_COMMENT';
export const SAVE_COMMENT_REPLY = 'NewsFeed/SAVE_COMMENT_REPLY';
export const SAVE_REPLIES_REPLY = 'NewsFeed/SAVE_REPLIES_REPLY';
export const SAVE_COMMENT_LIKE_UNLIKE = 'NewsFeed/SAVE_COMMENT_LIKE_UNLIKE';
export const SAVE_NEW_POST = 'NewsFeed/SAVE_NEW_POST';
export const DELETE_POST = 'NewsFeed/DELETE_POST';
export const DELETE_COMMENT = 'NewsFeed/DELETE_COMMENT';
export const UPDATE_COMMENT = 'NewsFeed/UPDATE_COMMENT';
export const RESET_POST_LIST_NEWSFEED = 'NewsFeed/RESET_POST_LIST_NEWSFEED';
export const LOAD_MORE_COMMENTS_NEWSFEED = 'NewsFeed/LOAD_MORE_COMMENTS_NEWSFEED';
