export const GET_PROFILE_DATA='GET_PROFILE_DATA';
export const EDIT_CONTACT="EDIT_CONTACT";
export const ADD_WORK_EXPERIENCE='ADD_WORK_EXPERIENCE';
export const ADD_EDUCATION='ADD_EDUCATION';
export const ADD_CERTIFICATION='ADD_CERTIFICATION';
export const ADD_VOLUNTEER='ADD_VOLUNTEER';
export const ADD_SKILL='ADD_SKILL';