export const LOAD_RECENT_STARS = 'StarME/LOAD_RECENT_STARS';
export const LOAD_SENT_STARS = 'StarME/LOAD_SENT_STARS';
export const LOAD_RECEIVED_STARS = 'StarME/LOAD_RECEIVED_STARS';
export const ADD_LIKE = 'StarME/ADD_LIKE';
export const SAVE_COMMENT_LIKE_UNLIKE = 'StarME/SAVE_COMMENT_LIKE_UNLIKE';
export const SET_LOADING_FLAG_STARMEUP = 'StarME/SET_LOADING_FLAG_STARMEUP';
export const CHANGE_PAGE_NUMBER_STARMEUP = 'StarME/CHANGE_PAGE_NUMBER_STARMEUP';
export const ADD_STARMEUP_CARD = 'StarME/ADD_STARMEUP_CARD';
export const LOAD_COMMENTS = 'StarME/LOAD_COMMENTS';
export const LOAD_MORE_COMMENTS = 'StarME/LOAD_MORE_COMMENTS';
export const SET_COMMENTS_LOADING_STARMEUP = 'StarME/SET_COMMENTS_LOADING_STARMEUP';
export const ADD_COMMENT = 'StarME/ADD_COMMENT';
export const EDIT_COMMENT = 'StarME/EDIT_COMMENT';
export const DELETE_COMMENT = 'StarME/DELETE_COMMENT';