export const LOAD_TAKE_PART_QUIZ = 'TakePart/LOAD_TAKE_PART_QUIZ';
export const ADD_VOTE = 'TakePart/ADD_VOTE';
export const SET_LOADING_FLAG_TAKE_PART = 'TakePart/SET_LOADING_FLAG_TAKE_PART';
export const LOAD_MY_CARDS='LOAD_MY_CARDS';
export const CREATE_CARD='CREATE_CARD';
export const DELETE_CARD='DELETE_CARD';
export const UPDATE_CARD='UPDATE_CARD';
export const MY_TOTAL_VOTE='MY_TOTAL_VOTE';
export const MY_TOTAL_COMMENTS='MY_TOTAL_COMMENTS';
export const GET_COMMENT_OF_CARD='GET_COMMENT_OF_CARD';
export const SAVE_NEW_COMMENT='SAVE_NEW_COMMENT';
export const SAVE_REPLIES_REPLY='SAVE_REPLIES_REPLY';
export const SAVE_COMMENT_REPLY='SAVE_COMMENT_REPLY';
export const DELETE_COMMENT='DELETE_COMMENT';
export const SAVE_COMMENT_LIKE_UNLIKE='SAVE_COMMENT_LIKE_UNLIKE';
export const GET_COMMENT_REPLIES='GET_COMMENT_REPLIES';
export const UPDATE_COMMENT="UPDATE_COMMENT";
