import React from 'react';

export const NewsFeedIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 5 4 C 3.355469 4 2 5.355469 2 7 L 2 43 C 2 44.644531 3.355469 46 5 46 L 45 46 C 46.644531 46 48 44.644531 48 43 L 48 7 C 48 5.355469 46.644531 4 45 4 Z M 5 6 L 45 6 C 45.554688 6 46 6.445313 46 7 L 46 43 C 46 43.554688 45.554688 44 45 44 L 5 44 C 4.445313 44 4 43.554688 4 43 L 4 7 C 4 6.445313 4.445313 6 5 6 Z M 10.8125 14 C 10.261719 14.050781 9.855469 14.542969 9.90625 15.09375 C 9.957031 15.644531 10.449219 16.050781 11 16 L 39 16 C 39.359375 16.003906 39.695313 15.816406 39.878906 15.503906 C 40.058594 15.191406 40.058594 14.808594 39.878906 14.496094 C 39.695313 14.183594 39.359375 13.996094 39 14 L 11 14 C 10.96875 14 10.9375 14 10.90625 14 C 10.875 14 10.84375 14 10.8125 14 Z M 10.8125 24 C 10.261719 24.050781 9.855469 24.542969 9.90625 25.09375 C 9.957031 25.644531 10.449219 26.050781 11 26 L 39 26 C 39.359375 26.003906 39.695313 25.816406 39.878906 25.503906 C 40.058594 25.191406 40.058594 24.808594 39.878906 24.496094 C 39.695313 24.183594 39.359375 23.996094 39 24 L 11 24 C 10.96875 24 10.9375 24 10.90625 24 C 10.875 24 10.84375 24 10.8125 24 Z M 10.8125 34 C 10.261719 34.050781 9.855469 34.542969 9.90625 35.09375 C 9.957031 35.644531 10.449219 36.050781 11 36 L 39 36 C 39.359375 36.003906 39.695313 35.816406 39.878906 35.503906 C 40.058594 35.191406 40.058594 34.808594 39.878906 34.496094 C 39.695313 34.183594 39.359375 33.996094 39 34 L 11 34 C 10.96875 34 10.9375 34 10.90625 34 C 10.875 34 10.84375 34 10.8125 34 Z" />
    </svg>
  );
};

export const EventIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 12 0 C 10.90625 0 10 0.90625 10 2 L 10 4 L 4 4 C 3.476563 4 2.945313 4.191406 2.570313 4.570313 C 2.191406 4.945313 2 5.476563 2 6 L 2 46 C 2 46.523438 2.191406 47.054688 2.570313 47.433594 C 2.945313 47.808594 3.476563 48 4 48 L 46 48 C 46.523438 48 47.054688 47.808594 47.433594 47.433594 C 47.808594 47.054688 48 46.523438 48 46 L 48 6 C 48 5.476563 47.808594 4.945313 47.433594 4.570313 C 47.054688 4.191406 46.523438 4 46 4 L 40 4 L 40 2 C 40 0.90625 39.09375 0 38 0 L 36 0 C 34.90625 0 34 0.90625 34 2 L 34 4 L 16 4 L 16 2 C 16 0.90625 15.09375 0 14 0 Z M 12 2 L 14 2 L 14 8 L 12 8 Z M 36 2 L 38 2 L 38 8 L 36 8 Z M 4 6 L 10 6 L 10 8 C 10 9.09375 10.90625 10 12 10 L 14 10 C 15.09375 10 16 9.09375 16 8 L 16 6 L 34 6 L 34 8 C 34 9.09375 34.90625 10 36 10 L 38 10 C 39.09375 10 40 9.09375 40 8 L 40 6 L 46 6 L 46 13 L 4 13 Z M 4 15 L 46 15 L 46 46 L 4 46 Z M 10 19 L 10 42 L 40 42 L 40 19 Z M 12 21 L 17 21 L 17 26 L 12 26 Z M 19 21 L 24 21 L 24 26 L 19 26 Z M 26 21 L 31 21 L 31 26 L 26 26 Z M 33 21 L 38 21 L 38 26 L 33 26 Z M 12 28 L 17 28 L 17 33 L 12 33 Z M 19 28 L 24 28 L 24 33 L 19 33 Z M 33 28 L 38 28 L 38 33 L 33 33 Z M 12 35 L 17 35 L 17 40 L 12 40 Z M 19 35 L 24 35 L 24 40 L 19 40 Z M 26 35 L 31 35 L 31 40 L 26 40 Z M 33 35 L 38 35 L 38 40 L 33 40 Z" />
    </svg>
  );
};

export const GroupIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 17 2 C 13.699219 2 11 4.699219 11 8 C 11 9.984375 11.976563 11.75 13.46875 12.84375 C 12.667969 13.246094 11.9375 13.765625 11.3125 14.40625 C 10.585938 14.148438 9.8125 14 9 14 C 5.144531 14 2 17.144531 2 21 C 2 23.449219 3.269531 25.625 5.1875 26.875 C 2.132813 28.320313 0 31.414063 0 35 L 0 39.5 C -0.00390625 39.820313 0.148438 40.121094 0.40625 40.3125 C 0.40625 40.3125 1.113281 40.8125 2.46875 41.21875 C 3.824219 41.625 5.917969 42 9 42 C 12.082031 42 14.175781 41.625 15.53125 41.21875 C 15.707031 41.167969 15.847656 41.117188 16 41.0625 L 16 45.5 C 15.996094 45.820313 16.148438 46.121094 16.40625 46.3125 C 16.40625 46.3125 17.113281 46.8125 18.46875 47.21875 C 19.824219 47.625 21.917969 48 25 48 C 28.082031 48 30.175781 47.625 31.53125 47.21875 C 32.886719 46.8125 33.59375 46.3125 33.59375 46.3125 C 33.851563 46.121094 34.003906 45.820313 34 45.5 L 34 41.0625 C 34.152344 41.117188 34.292969 41.167969 34.46875 41.21875 C 35.824219 41.625 37.917969 42 41 42 C 44.082031 42 46.175781 41.625 47.53125 41.21875 C 48.886719 40.8125 49.59375 40.3125 49.59375 40.3125 C 49.851563 40.121094 50.003906 39.820313 50 39.5 L 50 35 C 50 31.414063 47.867188 28.320313 44.8125 26.875 C 46.730469 25.625 48 23.449219 48 21 C 48 17.144531 44.855469 14 41 14 C 40.128906 14 39.300781 14.175781 38.53125 14.46875 C 37.902344 13.808594 37.160156 13.257813 36.34375 12.84375 C 37.835938 11.75 38.8125 9.984375 38.8125 8 C 38.8125 4.699219 36.113281 2 32.8125 2 C 29.511719 2 26.8125 4.699219 26.8125 8 C 26.8125 9.984375 27.789063 11.75 29.28125 12.84375 C 26.984375 13.976563 25.304688 16.15625 24.90625 18.78125 C 24.507813 16.152344 22.832031 13.972656 20.53125 12.84375 C 22.023438 11.75 23 9.984375 23 8 C 23 4.699219 20.300781 2 17 2 Z M 17 4 C 19.222656 4 21 5.777344 21 8 C 21 10.222656 19.222656 12 17 12 C 14.777344 12 13 10.222656 13 8 C 13 5.777344 14.777344 4 17 4 Z M 32.8125 4 C 35.035156 4 36.8125 5.777344 36.8125 8 C 36.8125 10.222656 35.035156 12 32.8125 12 C 30.589844 12 28.8125 10.222656 28.8125 8 C 28.8125 5.777344 30.589844 4 32.8125 4 Z M 17 14 C 20.371094 14 23 16.628906 23 20 L 23 20.3125 C 20.125 21.183594 18 23.847656 18 27 C 18 29.449219 19.269531 31.625 21.1875 32.875 C 19.933594 33.46875 18.859375 34.339844 18 35.40625 L 18 35 C 18 31.414063 15.867188 28.320313 12.8125 26.875 C 14.730469 25.625 16 23.449219 16 21 C 16 18.71875 14.886719 16.6875 13.1875 15.40625 C 14.226563 14.519531 15.515625 14 17 14 Z M 32.8125 14 C 34.339844 14 35.667969 14.535156 36.71875 15.46875 C 35.070313 16.75 34 18.761719 34 21 C 34 23.449219 35.269531 25.625 37.1875 26.875 C 34.132813 28.320313 32 31.414063 32 35 L 32 35.40625 C 31.140625 34.339844 30.066406 33.46875 28.8125 32.875 C 30.730469 31.625 32 29.449219 32 27 C 32 23.777344 29.789063 21.054688 26.8125 20.25 L 26.8125 20 C 26.8125 16.628906 29.441406 14 32.8125 14 Z M 9 16 C 9.777344 16 10.5 16.1875 11.15625 16.5 C 12.835938 17.304688 14 19.003906 14 21 C 14 23.773438 11.773438 26 9 26 C 6.226563 26 4 23.773438 4 21 C 4 18.226563 6.226563 16 9 16 Z M 41 16 C 43.773438 16 46 18.226563 46 21 C 46 23.773438 43.773438 26 41 26 C 38.226563 26 36 23.773438 36 21 C 36 19.152344 36.988281 17.554688 38.46875 16.6875 C 38.476563 16.683594 38.492188 16.691406 38.5 16.6875 C 38.648438 16.65625 38.785156 16.59375 38.90625 16.5 C 38.941406 16.484375 38.964844 16.453125 39 16.4375 C 39.019531 16.429688 39.042969 16.417969 39.0625 16.40625 C 39.660156 16.152344 40.308594 16 41 16 Z M 25 22 C 27.773438 22 30 24.226563 30 27 C 30 29.773438 27.773438 32 25 32 C 22.226563 32 20 29.773438 20 27 C 20 24.226563 22.226563 22 25 22 Z M 9 28 C 12.855469 28 16 31.144531 16 35 L 16 38.84375 C 15.851563 38.933594 15.792969 39.035156 14.96875 39.28125 C 13.824219 39.625 11.917969 40 9 40 C 6.082031 40 4.175781 39.625 3.03125 39.28125 C 2.207031 39.035156 2.148438 38.933594 2 38.84375 L 2 35 C 2 31.144531 5.144531 28 9 28 Z M 41 28 C 44.855469 28 48 31.144531 48 35 L 48 38.84375 C 47.851563 38.933594 47.792969 39.035156 46.96875 39.28125 C 45.824219 39.625 43.917969 40 41 40 C 38.082031 40 36.175781 39.625 35.03125 39.28125 C 34.207031 39.035156 34.148438 38.933594 34 38.84375 L 34 35 C 34 31.144531 37.144531 28 41 28 Z M 25 34 C 28.855469 34 32 37.144531 32 41 L 32 44.84375 C 31.851563 44.933594 31.792969 45.035156 30.96875 45.28125 C 29.824219 45.625 27.917969 46 25 46 C 22.082031 46 20.175781 45.625 19.03125 45.28125 C 18.207031 45.035156 18.148438 44.933594 18 44.84375 L 18 41 C 18 37.144531 21.144531 34 25 34 Z" />
    </svg>
  );
};

export const StarMeUpIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 25.03125 6 C 24.761719 5.992188 24.5 6.09375 24.304688 6.28125 C 24.109375 6.46875 24 6.730469 24 7 L 24 14.527344 C 23.984375 14.632813 23.984375 14.742188 24 14.847656 L 24 23.585938 L 15 32.585938 L 10.707031 28.292969 C 10.515625 28.101563 10.253906 27.996094 9.984375 28 C 9.722656 28.003906 9.476563 28.109375 9.292969 28.292969 L 0.292969 37.292969 C 0.03125 37.542969 -0.0742188 37.917969 0.0195313 38.265625 C 0.109375 38.617188 0.382813 38.890625 0.734375 38.980469 C 1.082031 39.074219 1.457031 38.96875 1.707031 38.707031 L 10 30.414063 L 13.585938 34 L 0.292969 47.292969 C 0.03125 47.542969 -0.0742188 47.917969 0.0195313 48.265625 C 0.109375 48.617188 0.382813 48.890625 0.734375 48.980469 C 1.082031 49.074219 1.457031 48.96875 1.707031 48.707031 L 12.585938 37.828125 L 12.550781 37.894531 L 17.105469 40.171875 L 21 37.25 L 25 40.25 L 29 37.25 L 32.894531 40.171875 L 37.449219 37.894531 L 37.414063 37.828125 L 48.292969 48.707031 C 48.542969 48.96875 48.917969 49.074219 49.265625 48.980469 C 49.617188 48.890625 49.890625 48.617188 49.980469 48.265625 C 50.074219 47.917969 49.96875 47.542969 49.707031 47.292969 L 36.414063 34 L 40 30.414063 L 48.292969 38.707031 C 48.542969 38.96875 48.917969 39.074219 49.265625 38.980469 C 49.617188 38.890625 49.890625 38.617188 49.980469 38.265625 C 50.074219 37.917969 49.96875 37.542969 49.707031 37.292969 L 40.707031 28.292969 C 40.515625 28.101563 40.253906 27.996094 39.984375 28 C 39.722656 28.003906 39.476563 28.109375 39.292969 28.292969 L 35 32.585938 L 26 23.585938 L 26 15.363281 L 34.367188 12.066406 C 34.742188 11.917969 34.988281 11.5625 35 11.164063 C 35.011719 10.761719 34.78125 10.394531 34.417969 10.226563 L 25.417969 6.09375 C 25.296875 6.035156 25.164063 6.003906 25.03125 6 Z M 26 8.5625 L 31.453125 11.0625 L 26 13.214844 Z M 25 25.414063 L 34.152344 34.5625 C 34.226563 34.679688 34.324219 34.777344 34.4375 34.855469 L 35.980469 36.390625 L 33.105469 37.828125 L 29 34.75 L 25 37.75 L 21 34.75 L 16.894531 37.828125 L 14.019531 36.390625 L 15.5625 34.847656 C 15.679688 34.773438 15.777344 34.675781 15.855469 34.5625 Z" />
    </svg>
  );
};

export const TakePartIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 29.691406 2.003906 C 24.34375 2.164063 20 6.6875 20 12.03125 C 20 14.851563 21.410156 17.054688 22.6875 18.84375 C 23.960938 20.628906 25 22.070313 25 23.050781 L 25 26 C 25 27.644531 26.355469 29 28 29 L 28.277344 29 C 28.625 29.59375 29.261719 30 30 30 C 30.738281 30 31.375 29.59375 31.722656 29 L 32 29 C 33.644531 29 35 27.644531 35 26 L 35 23 C 35 22.054688 36.039063 20.617188 37.3125 18.832031 C 38.589844 17.046875 40 14.832031 40 12 C 40 6.386719 35.339844 1.835938 29.691406 2.003906 Z M 29.75 4.003906 C 34.300781 3.867188 38 7.488281 38 12 C 38 14.167969 36.910156 15.953125 35.6875 17.667969 C 34.667969 19.089844 33.5 20.414063 33.128906 22 L 31 22 L 31 13.414063 L 32.707031 11.707031 C 32.96875 11.457031 33.074219 11.082031 32.980469 10.734375 C 32.890625 10.382813 32.617188 10.109375 32.265625 10.019531 C 31.917969 9.925781 31.542969 10.03125 31.292969 10.292969 L 30 11.585938 L 28.707031 10.292969 C 28.519531 10.097656 28.261719 9.992188 27.988281 9.992188 C 27.582031 9.992188 27.21875 10.238281 27.0625 10.613281 C 26.910156 10.992188 27 11.421875 27.292969 11.707031 L 29 13.414063 L 29 22 L 26.859375 22 C 26.476563 20.421875 25.324219 19.09375 24.3125 17.679688 C 23.089844 15.960938 22 14.179688 22 12.03125 C 22 7.777344 25.503906 4.132813 29.75 4.003906 Z M 27 24 L 33 24 L 33 26 C 33 26.566406 32.566406 27 32 27 L 28 27 C 27.433594 27 27 26.566406 27 26 Z M 44.15625 27.996094 C 43.976563 28 43.792969 28.015625 43.613281 28.046875 C 43.132813 28.121094 42.660156 28.296875 42.226563 28.566406 L 31.117188 35.414063 C 30.859375 35.273438 30.546875 35.121094 30.132813 34.921875 C 29.65625 34.691406 29.160156 34.457031 28.878906 34.328125 C 27.367188 33.644531 22.550781 31.660156 18.894531 30.054688 C 17.332031 29.367188 15.660156 29.015625 13.988281 29 C 12.316406 28.984375 10.640625 29.304688 9.0625 29.964844 L 2.617188 32.644531 C 2.277344 32.777344 2.039063 33.082031 1.988281 33.441406 C 1.9375 33.800781 2.089844 34.160156 2.378906 34.378906 C 2.667969 34.59375 3.054688 34.640625 3.382813 34.492188 L 9.832031 31.808594 C 12.480469 30.703125 15.464844 30.730469 18.09375 31.886719 C 21.78125 33.503906 26.675781 35.527344 28.054688 36.152344 C 28.300781 36.261719 28.800781 36.496094 29.265625 36.71875 C 29.730469 36.945313 30.21875 37.191406 30.257813 37.21875 C 30.703125 37.476563 31 37.941406 31 38.5 C 31 39.339844 30.339844 40 29.5 40 C 29.378906 40 29.269531 39.988281 29.160156 39.960938 C 29.160156 39.960938 29.160156 39.960938 29.15625 39.957031 C 29.132813 39.953125 28.34375 39.734375 27.382813 39.453125 C 26.421875 39.167969 25.203125 38.808594 24.003906 38.453125 C 21.605469 37.738281 19.285156 37.042969 19.285156 37.042969 C 18.941406 36.921875 18.554688 37 18.285156 37.25 C 18.011719 37.5 17.898438 37.875 17.988281 38.230469 C 18.078125 38.589844 18.355469 38.867188 18.714844 38.957031 C 18.714844 38.957031 21.035156 39.652344 23.4375 40.367188 C 24.636719 40.722656 25.855469 41.085938 26.820313 41.371094 C 27.78125 41.652344 28.394531 41.835938 28.695313 41.90625 C 28.957031 41.96875 29.226563 42 29.5 42 C 31.421875 42 33 40.421875 33 38.5 C 33 37.90625 32.84375 37.351563 32.578125 36.859375 L 43.277344 30.269531 C 43.277344 30.269531 43.28125 30.265625 43.285156 30.265625 C 44.121094 29.738281 45.199219 29.980469 45.726563 30.816406 C 46.238281 31.628906 46.023438 32.675781 45.234375 33.21875 C 45.222656 33.230469 45.210938 33.238281 45.199219 33.246094 L 29.421875 45.199219 C 28.347656 46.011719 26.9375 46.234375 25.660156 45.78125 L 13.96875 41.632813 L 14.015625 41.652344 C 11.320313 40.539063 8.238281 40.914063 5.890625 42.640625 L 5.890625 42.636719 L 2.40625 45.191406 C 1.957031 45.519531 1.863281 46.144531 2.1875 46.589844 C 2.515625 47.039063 3.140625 47.132813 3.585938 46.808594 L 7.070313 44.25 C 8.859375 42.9375 11.199219 42.652344 13.25 43.5 C 13.265625 43.507813 13.28125 43.511719 13.296875 43.515625 L 24.996094 47.667969 C 26.898438 48.34375 29.023438 48.011719 30.632813 46.792969 L 46.40625 34.839844 L 46.371094 34.863281 C 47.917969 33.796875 48.371094 31.757813 47.554688 30.105469 C 47.53125 29.980469 47.484375 29.859375 47.417969 29.75 C 46.691406 28.601563 45.433594 27.976563 44.15625 27.996094 Z" />
    </svg>
  );
};

export const BetterMeIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 38 3 C 34.698136 3 32 5.6981361 32 9 C 32 12.301864 34.698136 15 38 15 C 41.301864 15 44 12.301864 44 9 C 44 5.6981361 41.301864 3 38 3 z M 12 5 A 1.0001 1.0001 0 1 0 12 7 L 18.585938 7 L 4.2929688 21.292969 A 1.0001 1.0001 0 1 0 5.7070312 22.707031 L 20 8.4140625 L 19.998047 15 A 1.0001 1.0001 0 1 0 21.998047 15 L 22 5 L 12 5 z M 38 5 C 40.220984 5 42 6.7790164 42 9 C 42 11.220984 40.220984 13 38 13 C 35.779016 13 34 11.220984 34 9 C 34 6.7790164 35.779016 5 38 5 z M 33.5 16 C 30.475695 16 28 18.476746 28 21.5 L 28 32 A 1.0001 1.0001 0 0 0 28.021484 32.216797 C 28.135989 33.760669 29.429122 35 31 35 C 31.351843 35 31.685108 34.92606 32 34.8125 L 32 43.5 C 32 45.421188 33.578812 47 35.5 47 C 36.476925 47 37.362705 46.58945 38 45.935547 C 38.637295 46.58945 39.523075 47 40.5 47 C 42.421188 47 44 45.421188 44 43.5 L 44 34.8125 C 44.314892 34.92606 44.648157 35 45 35 C 46.571539 35 47.864967 33.759624 47.978516 32.214844 A 1.0001 1.0001 0 0 0 48 32 L 48 21.5 C 48 18.476746 45.524305 16 42.5 16 L 41.599609 16 L 34.400391 16 L 33.5 16 z M 33.5 18 L 34.400391 18 L 41.599609 18 L 42.5 18 C 44.439695 18 46 19.561254 46 21.5 L 46 32 C 46 32.56503 45.56503 33 45 33 C 44.43497 33 44 32.56503 44 32 L 44 24 L 42 24 L 42 32 L 42 43.5 C 42 44.340812 41.340812 45 40.5 45 C 39.659188 45 39 44.340812 39 43.5 L 39 32 L 37 32 L 37 43.5 C 37 44.340812 36.340812 45 35.5 45 C 34.659188 45 34 44.340812 34 43.5 L 34 24 L 32 24 L 32 32 C 32 32.56503 31.56503 33 31 33 C 30.43497 33 30 32.56503 30 32 L 30 21.5 C 30 19.561254 31.560305 18 33.5 18 z M 20 21 L 20 22 L 20 47 L 26 47 L 26 21 L 20 21 z M 22 23 L 24 23 L 24 45 L 22 45 L 22 23 z M 12 28 L 12 29 L 12 47 L 18 47 L 18 28 L 12 28 z M 14 30 L 16 30 L 16 45 L 14 45 L 14 30 z M 4 34 L 4 35 L 4 47 L 10 47 L 10 34 L 4 34 z M 6 36 L 8 36 L 8 45 L 6 45 L 6 36 z" />
    </svg>
  );
};

export const PeopleDirectoryIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 25 0 C 22.25 0 20 2.25 20 5 C 20 6.390625 20.574219 7.652344 21.5 8.5625 L 13.8125 20.375 C 13.246094 20.152344 12.644531 20 12 20 C 9.25 20 7 22.25 7 25 C 7 26.820313 8.003906 28.40625 9.46875 29.28125 L 5.71875 40.0625 C 5.480469 40.027344 5.246094 40 5 40 C 2.25 40 0 42.25 0 45 C 0 47.75 2.25 50 5 50 C 7.75 50 10 47.75 10 45 C 10 43.207031 9.023438 41.632813 7.59375 40.75 L 11.375 29.9375 C 11.582031 29.964844 11.785156 30 12 30 C 12.214844 30 12.417969 29.964844 12.625 29.9375 L 16.4375 40.71875 C 14.988281 41.597656 14 43.191406 14 45 C 14 47.75 16.25 50 19 50 C 21.75 50 24 47.75 24 45 C 24 42.25 21.75 40 19 40 C 18.773438 40 18.5625 40.03125 18.34375 40.0625 L 14.53125 29.28125 C 15.996094 28.40625 17 26.820313 17 25 C 17 23.609375 16.425781 22.347656 15.5 21.4375 L 23.1875 9.625 C 23.753906 9.847656 24.355469 10 25 10 C 25.644531 10 26.246094 9.847656 26.8125 9.625 L 34.5 21.4375 C 33.574219 22.347656 33 23.609375 33 25 C 33 26.820313 34.003906 28.40625 35.46875 29.28125 L 31.65625 40.0625 C 31.4375 40.03125 31.226563 40 31 40 C 28.25 40 26 42.25 26 45 C 26 47.75 28.25 50 31 50 C 33.75 50 36 47.75 36 45 C 36 43.191406 35.011719 41.597656 33.5625 40.71875 L 37.375 29.9375 C 37.582031 29.964844 37.785156 30 38 30 C 38.214844 30 38.417969 29.964844 38.625 29.9375 L 42.40625 40.75 C 40.976563 41.632813 40 43.207031 40 45 C 40 47.75 42.25 50 45 50 C 47.75 50 50 47.75 50 45 C 50 42.25 47.75 40 45 40 C 44.753906 40 44.519531 40.027344 44.28125 40.0625 L 40.53125 29.28125 C 41.996094 28.40625 43 26.820313 43 25 C 43 22.25 40.75 20 38 20 C 37.355469 20 36.753906 20.152344 36.1875 20.375 L 28.5 8.5625 C 29.425781 7.652344 30 6.390625 30 5 C 30 2.25 27.75 0 25 0 Z M 25 2 C 26.667969 2 28 3.332031 28 5 C 28 6.667969 26.667969 8 25 8 C 23.332031 8 22 6.667969 22 5 C 22 3.332031 23.332031 2 25 2 Z M 12 22 C 13.667969 22 15 23.332031 15 25 C 15 26.667969 13.667969 28 12 28 C 10.332031 28 9 26.667969 9 25 C 9 23.332031 10.332031 22 12 22 Z M 38 22 C 39.667969 22 41 23.332031 41 25 C 41 26.667969 39.667969 28 38 28 C 36.332031 28 35 26.667969 35 25 C 35 23.332031 36.332031 22 38 22 Z M 5 42 C 6.667969 42 8 43.332031 8 45 C 8 46.667969 6.667969 48 5 48 C 3.332031 48 2 46.667969 2 45 C 2 43.332031 3.332031 42 5 42 Z M 19 42 C 20.667969 42 22 43.332031 22 45 C 22 46.667969 20.667969 48 19 48 C 17.332031 48 16 46.667969 16 45 C 16 43.332031 17.332031 42 19 42 Z M 31 42 C 32.667969 42 34 43.332031 34 45 C 34 46.667969 32.667969 48 31 48 C 29.332031 48 28 46.667969 28 45 C 28 43.332031 29.332031 42 31 42 Z M 45 42 C 46.667969 42 48 43.332031 48 45 C 48 46.667969 46.667969 48 45 48 C 43.332031 48 42 46.667969 42 45 C 42 43.332031 43.332031 42 45 42 Z" />
    </svg>
  );
};

export const FollowCoworkersIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 16.048828 8 C 15.289415 8 14.50325 8.2290675 13.904297 8.8164062 A 1.0001 1.0001 0 0 0 13.902344 8.8183594 C 13.928554 8.7925953 7.0547569 15.537211 4.4667969 18.076172 C 3.1190041 19.398446 2.4213621 20.380436 2.078125 21.34375 C 1.7392434 22.29484 1.7884543 23.085908 1.7519531 23.888672 C 1.6661631 24.854094 1.2986239 28.867067 1.0039062 32.083984 A 1.0003147 1.0003147 0 0 0 2.9960938 32.267578 C 3.2910974 29.047537 3.6574791 25.032087 3.7441406 24.056641 A 1.0001 1.0001 0 0 0 3.7480469 24.017578 C 3.7927783 23.090979 3.7626746 22.572061 3.9609375 22.015625 C 4.1592004 21.459189 4.6289334 20.720632 5.8691406 19.503906 C 8.4569077 16.965135 15.145161 10.401243 15.304688 10.244141 C 15.427733 10.123479 15.725241 10 16.048828 10 C 16.372415 10 16.669922 10.123479 16.792969 10.244141 C 16.902196 10.35125 16.949297 10.474963 16.925781 10.794922 C 16.902261 11.114881 16.765677 11.55665 16.585938 11.945312 C 16.445813 12.247814 16.34101 12.533081 15.878906 13.199219 C 15.430558 13.845527 14.638208 14.817772 13.291016 16.1875 C 9.7014972 16.974176 7 20.180155 7 24 C 7 28.406433 10.593567 32 15 32 C 16.64523 32 18.175359 31.497814 19.449219 30.640625 A 1.0001 1.0001 0 0 0 19.707031 30.671875 C 20.017881 30.671875 19.986249 30.638955 20.158203 30.849609 C 20.481347 31.245066 20.513229 31.460978 20.498047 31.585938 C 20.482867 31.710895 20.396833 31.917137 19.986328 32.228516 C 19.477468 32.613773 14.027948 36.75953 13.486328 37.162109 A 1.0001 1.0001 0 0 0 13.470703 37.173828 C 11.344905 38.823221 9.5138445 39.272993 6.0898438 38.873047 A 1.0001 1.0001 0 1 0 5.8574219 40.859375 C 9.5734211 41.293429 12.225117 40.670513 14.695312 38.753906 C 15.366541 38.254544 20.715533 34.187452 21.195312 33.824219 A 1.0001 1.0001 0 0 0 21.195312 33.822266 C 21.869808 33.310644 22.383854 32.639417 22.482422 31.828125 C 22.580992 31.016833 22.241887 30.238528 21.707031 29.583984 C 21.545808 29.386475 21.351656 29.236885 21.148438 29.107422 C 21.963659 28.12818 22.549683 26.952991 22.824219 25.664062 C 23.045914 25.523691 23.446604 25.294599 24.117188 25.126953 C 24.982102 24.910725 26.020023 24.882422 27.171875 25.648438 C 27.448016 26.958035 28.047965 28.148925 28.880859 29.138672 C 28.698883 29.262049 28.526881 29.406025 28.380859 29.585938 C 27.848456 30.240531 27.511638 31.016381 27.609375 31.826172 C 27.707115 32.635963 28.218634 33.310184 28.890625 33.822266 C 29.371359 34.188446 34.684415 38.248035 35.359375 38.751953 C 37.819336 40.668959 40.462447 41.293588 44.162109 40.859375 A 1.0001 1.0001 0 1 0 43.929688 38.873047 C 40.52335 39.272834 38.70393 38.824777 36.587891 37.175781 A 1.0001 1.0001 0 0 0 36.572266 37.162109 C 36.03547 36.761772 30.601514 32.611286 30.101562 32.230469 C 29.693554 31.919551 29.609013 31.712397 29.59375 31.585938 C 29.57849 31.459477 29.612 31.243062 29.933594 30.847656 C 30.104208 30.637443 30.066842 30.671875 30.375 30.671875 A 1.0001 1.0001 0 0 0 30.572266 30.654297 C 30.572729 30.654606 30.573756 30.653988 30.574219 30.654297 C 31.843589 31.502253 33.364468 32 35 32 C 39.406433 32 43 28.406433 43 24 C 43 20.240682 40.38142 17.081733 36.876953 16.232422 C 35.499106 14.835201 34.69765 13.878501 34.234375 13.234375 C 33.763018 12.579012 33.636379 12.272896 33.490234 11.951172 C 33.312092 11.559515 33.174351 11.116591 33.150391 10.794922 C 33.126431 10.473252 33.173891 10.349857 33.28125 10.244141 C 33.403431 10.123829 33.695549 10 34.015625 10 C 34.335701 10 34.629772 10.123829 34.751953 10.244141 C 34.794983 10.286521 41.568441 16.962864 44.144531 19.501953 C 45.378895 20.718587 45.845311 21.45662 46.042969 22.013672 C 46.240626 22.570724 46.211683 23.091461 46.255859 24.017578 A 1.0001 1.0001 0 0 0 46.259766 24.056641 C 46.345546 25.033554 46.709888 29.047383 47.003906 32.267578 A 1.0002257 1.0002257 0 1 0 48.996094 32.085938 C 48.702119 28.866135 48.33617 24.839946 48.251953 23.880859 C 48.216693 23.080881 48.26364 22.290423 47.927734 21.34375 C 47.586142 20.381052 46.890464 19.400491 45.548828 18.078125 C 42.972872 15.53921 36.245222 8.9059831 36.15625 8.8183594 C 35.559431 8.2306714 34.773549 8 34.015625 8 C 33.257701 8 32.473772 8.2306714 31.876953 8.8183594 C 31.265312 9.4206432 31.10496 10.254779 31.15625 10.943359 C 31.20754 11.63194 31.428111 12.251953 31.667969 12.779297 C 31.804824 13.080573 32.054185 13.627707 32.611328 14.402344 C 32.931661 14.847726 33.405254 15.417186 33.988281 16.072266 C 32.369195 16.280068 30.898541 16.970417 29.728516 18 L 20.271484 18 C 19.127461 16.993298 17.695611 16.312301 16.119141 16.087891 C 16.732967 15.391529 17.19622 14.808723 17.521484 14.339844 C 18.07063 13.548232 18.307514 12.985657 18.400391 12.785156 C 18.64565 12.254819 18.869188 11.631698 18.919922 10.941406 C 18.970652 10.251115 18.806132 9.4172975 18.193359 8.8164062 C 17.594407 8.2290675 16.808241 8 16.048828 8 z M 15 18 C 18.325553 18 21 20.674447 21 24 C 21 27.325553 18.325553 30 15 30 C 11.674447 30 9 27.325553 9 24 C 9 20.674447 11.674447 18 15 18 z M 35 18 C 38.325553 18 41 20.674447 41 24 C 41 27.325553 38.325553 30 35 30 C 31.674447 30 29 27.325553 29 24 C 29 20.674447 31.674447 18 35 18 z M 21.914062 20 L 28.085938 20 C 27.502059 21.004159 27.143869 22.147282 27.044922 23.363281 C 26.6767 23.229705 26.310906 23.128376 25.955078 23.074219 C 25.740979 23.041633 25.530203 23.022313 25.324219 23.013672 C 24.706265 22.98775 24.130778 23.061056 23.632812 23.185547 C 23.386405 23.247149 23.173161 23.329108 22.958984 23.408203 C 22.865752 22.175339 22.505116 21.016499 21.914062 20 z" />
    </svg>
  );
};

export const AddCoworkerIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 19.875 0.40625 C 15.203125 0.492188 12.21875 2.378906 10.9375 5.3125 C 9.714844 8.105469 9.988281 11.632813 10.875 15.28125 C 10.398438 15.839844 10.019531 16.589844 10.15625 17.71875 C 10.304688 18.949219 10.644531 19.824219 11.125 20.4375 C 11.390625 20.773438 11.738281 20.804688 12.0625 20.96875 C 12.238281 22.015625 12.53125 23.0625 12.96875 23.9375 C 13.21875 24.441406 13.503906 24.90625 13.78125 25.28125 C 13.90625 25.449219 14.085938 25.546875 14.21875 25.6875 C 14.226563 26.921875 14.230469 27.949219 14.125 29.25 C 13.800781 30.035156 13.042969 30.667969 11.8125 31.28125 C 10.542969 31.914063 8.890625 32.5 7.21875 33.21875 C 5.546875 33.9375 3.828125 34.8125 2.46875 36.1875 C 1.109375 37.5625 0.148438 39.449219 0 41.9375 L -0.0625 43 L 25 43 L 24.34375 41 L 2.25 41 C 2.53125 39.585938 3.058594 38.449219 3.90625 37.59375 C 4.972656 36.515625 6.425781 35.707031 8 35.03125 C 9.574219 34.355469 11.230469 33.820313 12.6875 33.09375 C 14.144531 32.367188 15.492188 31.410156 16.0625 29.875 L 16.125 29.625 C 16.277344 27.949219 16.21875 26.761719 16.21875 25.3125 L 16.21875 24.71875 L 15.6875 24.4375 C 15.777344 24.484375 15.5625 24.347656 15.375 24.09375 C 15.1875 23.839844 14.957031 23.476563 14.75 23.0625 C 14.335938 22.234375 13.996094 21.167969 13.90625 20.3125 L 13.8125 19.5 L 12.96875 19.4375 C 12.960938 19.4375 12.867188 19.449219 12.6875 19.21875 C 12.507813 18.988281 12.273438 18.480469 12.15625 17.5 C 12.058594 16.667969 12.480469 16.378906 12.4375 16.40625 L 13.09375 16 L 12.90625 15.28125 C 11.964844 11.65625 11.800781 8.363281 12.78125 6.125 C 13.757813 3.894531 15.75 2.492188 19.90625 2.40625 C 19.917969 2.40625 19.925781 2.40625 19.9375 2.40625 C 21.949219 2.414063 23.253906 3.003906 23.625 3.65625 L 23.875 4.0625 L 24.34375 4.125 C 25.734375 4.320313 26.53125 4.878906 27.09375 5.65625 C 27.65625 6.433594 27.96875 7.519531 28.0625 8.71875 C 28.25 11.117188 27.558594 13.910156 27.125 15.21875 L 26.875 16 L 27.5625 16.40625 C 27.519531 16.378906 27.945313 16.667969 27.84375 17.5 C 27.726563 18.480469 27.492188 18.988281 27.3125 19.21875 C 27.132813 19.449219 27.039063 19.4375 27.03125 19.4375 L 26.1875 19.5 L 26.09375 20.3125 C 26 21.175781 25.652344 22.234375 25.25 23.0625 C 25.046875 23.476563 24.839844 23.839844 24.65625 24.09375 C 24.472656 24.347656 24.28125 24.488281 24.375 24.4375 L 23.84375 24.71875 L 23.84375 25.3125 C 23.84375 26.757813 23.785156 27.949219 23.9375 29.625 L 23.9375 29.75 L 24 29.875 C 24.320313 30.738281 24.882813 31.605469 25.8125 32.15625 L 26.84375 30.4375 C 26.421875 30.1875 26.144531 29.757813 25.9375 29.25 C 25.832031 27.949219 25.835938 26.921875 25.84375 25.6875 C 25.972656 25.546875 26.160156 25.449219 26.28125 25.28125 C 26.554688 24.902344 26.816406 24.4375 27.0625 23.9375 C 27.488281 23.0625 27.796875 22.011719 27.96875 20.96875 C 28.28125 20.804688 28.617188 20.765625 28.875 20.4375 C 29.355469 19.824219 29.695313 18.949219 29.84375 17.71875 C 29.976563 16.625 29.609375 15.902344 29.15625 15.34375 C 29.644531 13.757813 30.269531 11.195313 30.0625 8.5625 C 29.949219 7.125 29.582031 5.691406 28.71875 4.5 C 27.929688 3.40625 26.648438 2.609375 25.03125 2.28125 C 23.980469 0.917969 22.089844 0.40625 19.90625 0.40625 Z M 38 26 C 31.382813 26 26 31.382813 26 38 C 26 44.617188 31.382813 50 38 50 C 44.617188 50 50 44.617188 50 38 C 50 31.382813 44.617188 26 38 26 Z M 38 28 C 43.535156 28 48 32.464844 48 38 C 48 43.535156 43.535156 48 38 48 C 32.464844 48 28 43.535156 28 38 C 28 32.464844 32.464844 28 38 28 Z M 37 32 L 37 37 L 32 37 L 32 39 L 37 39 L 37 44 L 39 44 L 39 39 L 44 39 L 44 37 L 39 37 L 39 32 Z" />
    </svg>
  );
};

export const ActivityFeedIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 5 4 C 3.355469 4 2 5.355469 2 7 L 2 43 C 2 44.644531 3.355469 46 5 46 L 45 46 C 46.644531 46 48 44.644531 48 43 L 48 7 C 48 5.355469 46.644531 4 45 4 Z M 5 6 L 45 6 C 45.554688 6 46 6.445313 46 7 L 46 43 C 46 43.554688 45.554688 44 45 44 L 5 44 C 4.445313 44 4 43.554688 4 43 L 4 7 C 4 6.445313 4.445313 6 5 6 Z M 10.8125 14 C 10.261719 14.050781 9.855469 14.542969 9.90625 15.09375 C 9.957031 15.644531 10.449219 16.050781 11 16 L 39 16 C 39.359375 16.003906 39.695313 15.816406 39.878906 15.503906 C 40.058594 15.191406 40.058594 14.808594 39.878906 14.496094 C 39.695313 14.183594 39.359375 13.996094 39 14 L 11 14 C 10.96875 14 10.9375 14 10.90625 14 C 10.875 14 10.84375 14 10.8125 14 Z M 10.8125 24 C 10.261719 24.050781 9.855469 24.542969 9.90625 25.09375 C 9.957031 25.644531 10.449219 26.050781 11 26 L 39 26 C 39.359375 26.003906 39.695313 25.816406 39.878906 25.503906 C 40.058594 25.191406 40.058594 24.808594 39.878906 24.496094 C 39.695313 24.183594 39.359375 23.996094 39 24 L 11 24 C 10.96875 24 10.9375 24 10.90625 24 C 10.875 24 10.84375 24 10.8125 24 Z M 10.8125 34 C 10.261719 34.050781 9.855469 34.542969 9.90625 35.09375 C 9.957031 35.644531 10.449219 36.050781 11 36 L 39 36 C 39.359375 36.003906 39.695313 35.816406 39.878906 35.503906 C 40.058594 35.191406 40.058594 34.808594 39.878906 34.496094 C 39.695313 34.183594 39.359375 33.996094 39 34 L 11 34 C 10.96875 34 10.9375 34 10.90625 34 C 10.875 34 10.84375 34 10.8125 34 Z" />
    </svg>
  );
};

export const CameraIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 24.375 4 C 22.472656 4 20.699219 5.414063 19.9375 7.375 L 19.3125 9 L 14 9 L 14 8 C 14 7.449219 13.550781 7 13 7 L 6 7 C 5.449219 7 5 7.449219 5 8 L 5 9.40625 C 2.136719 10.285156 0 12.859375 0 16 L 0 37 C 0 40.855469 3.144531 44 7 44 L 43 44 C 46.855469 44 50 40.855469 50 37 L 50 16 C 50 12.144531 46.855469 9 43 9 L 40.6875 9 L 40.0625 7.375 C 39.300781 5.414063 37.53125 4 35.625 4 Z M 24.375 6 L 35.625 6 C 36.390625 6 37.710938 6.867188 38.1875 8.09375 L 39.0625 10.375 C 39.214844 10.757813 39.589844 11.003906 40 11 L 43 11 C 45.773438 11 48 13.226563 48 16 L 48 37 C 48 39.773438 45.773438 42 43 42 L 7 42 C 4.226563 42 2 39.773438 2 37 L 2 16 C 2 13.511719 3.792969 11.460938 6.15625 11.0625 C 6.636719 10.988281 6.992188 10.578125 7 10.09375 L 7 9 L 12 9 L 12 10 C 12 10.550781 12.449219 11 13 11 L 20 11 C 20.410156 11.003906 20.785156 10.757813 20.9375 10.375 L 21.8125 8.09375 C 22.289063 6.867188 23.609375 6 24.375 6 Z M 30 13 C 22.835938 13 17 18.835938 17 26 C 17 33.164063 22.835938 39 30 39 C 37.164063 39 43 33.164063 43 26 C 43 18.835938 37.164063 13 30 13 Z M 7 14 C 5.894531 14 5 14.894531 5 16 C 5 17.105469 5.894531 18 7 18 C 8.105469 18 9 17.105469 9 16 C 9 14.894531 8.105469 14 7 14 Z M 30 15 C 36.085938 15 41 19.914063 41 26 C 41 32.085938 36.085938 37 30 37 C 23.914063 37 19 32.085938 19 26 C 19 19.914063 23.914063 15 30 15 Z" />
    </svg>
  );
};

export const ChatsIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 12 4 C 9.2545455 4 7 6.2545455 7 9 C 4.2545455 9 2 11.254545 2 14 L 2 35 C 2 37.745455 4.2545455 40 7 40 L 10.884766 40 C 10.843526 40.975921 10.827266 41.968847 10.578125 42.681641 C 10.236066 43.660266 9.6802408 44.426318 8.4863281 45.142578 A 1.0001 1.0001 0 0 0 9 47 C 12.823788 47 17.309348 45.229491 19.572266 40 L 38 40 C 40.745455 40 43 37.745455 43 35 C 45.745455 35 48 32.745455 48 30 L 48 9 C 48 6.2545455 45.745455 4 43 4 L 12 4 z M 12 6 L 43 6 C 44.654545 6 46 7.3454545 46 9 L 46 30 C 46 31.654545 44.654545 33 43 33 L 43 14 C 43 11.254545 40.745455 9 38 9 L 9 9 C 9 7.3454545 10.345455 6 12 6 z M 7 11 L 38 11 C 39.654545 11 41 12.345455 41 14 L 41 35 C 41 36.654545 39.654545 38 38 38 L 19 38 A 1.0001 1.0001 0 0 0 18.060547 38.65625 C 16.683115 42.413196 14.271763 44.066624 11.714844 44.681641 C 11.999029 44.246253 12.30099 43.816168 12.466797 43.341797 C 12.942988 41.979422 13 40.530333 13 39 A 1.0001 1.0001 0 0 0 12 38 L 7 38 C 5.3454545 38 4 36.654545 4 35 L 4 14 C 4 12.345455 5.3454545 11 7 11 z" />
    </svg>
  );
};

export const DashboardIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 25 2 C 12.354545 2 2 12.354545 2 25 C 2 37.645455 12.354545 48 25 48 C 37.645455 48 48 37.645455 48 25 C 48 12.354545 37.645455 2 25 2 z M 25 4 C 36.554545 4 46 13.445455 46 25 C 46 36.554545 36.554545 46 25 46 C 13.445455 46 4 36.554545 4 25 C 4 13.445455 13.445455 4 25 4 z M 24.984375 5.8789062 A 1.0001 1.0001 0 0 0 24 6.8945312 L 24 8.953125 A 1.0001 1.0001 0 1 0 26 8.953125 L 26 6.8945312 A 1.0001 1.0001 0 0 0 24.984375 5.8789062 z M 15.892578 8.3007812 A 1.0001 1.0001 0 0 0 15.097656 9.8261719 L 16.171875 11.617188 A 1.0001 1.0001 0 1 0 17.886719 10.587891 L 16.8125 8.796875 A 1.0001 1.0001 0 0 0 15.892578 8.3007812 z M 34.078125 8.3007812 A 1.0001 1.0001 0 0 0 33.1875 8.796875 L 32.113281 10.587891 A 1.0001 1.0001 0 1 0 33.828125 11.617188 L 34.902344 9.8261719 A 1.0001 1.0001 0 0 0 34.078125 8.3007812 z M 9.359375 14.84375 A 1.0001 1.0001 0 0 0 8.9042969 16.707031 L 10.695312 17.78125 A 1.0001 1.0001 0 1 0 11.722656 16.066406 L 9.9316406 14.992188 A 1.0001 1.0001 0 0 0 9.359375 14.84375 z M 40.027344 15 A 1.0001 1.0001 0 0 0 39.640625 15.066406 L 23.652344 21.228516 A 1.0001 1.0001 0 0 0 23.185547 21.599609 C 21.931912 22.266866 21 23.474558 21 25 C 21 27.209804 22.790196 29 25 29 C 25.690891 29 26.258107 28.68094 26.820312 28.380859 A 1.0001 1.0001 0 0 0 27.509766 28.140625 L 40.654297 16.755859 A 1.0001 1.0001 0 0 0 40.027344 15 z M 35.017578 18.992188 L 26.318359 26.527344 A 1.0001 1.0001 0 0 0 26.238281 26.582031 C 25.898116 26.844731 25.49009 27 25 27 C 23.809804 27 23 26.190196 23 25 C 23 24.057093 23.530471 23.384107 24.330078 23.119141 A 1.0001 1.0001 0 0 0 24.482422 23.052734 L 35.017578 18.992188 z M 7 23.894531 A 1.0001 1.0001 0 1 0 7 25.894531 L 9.0605469 25.894531 A 1.0001 1.0001 0 1 0 9.0605469 23.894531 L 7 23.894531 z M 40.939453 23.894531 A 1.0001 1.0001 0 1 0 40.939453 25.894531 L 43 25.894531 A 1.0001 1.0001 0 1 0 43 23.894531 L 40.939453 23.894531 z M 11.236328 31.857422 A 1.0001 1.0001 0 0 0 10.695312 32.005859 L 8.9042969 33.082031 A 1.0001 1.0001 0 1 0 9.9335938 34.796875 L 11.724609 33.720703 A 1.0001 1.0001 0 0 0 11.236328 31.857422 z M 38.734375 31.857422 A 1.0001 1.0001 0 0 0 38.275391 33.720703 L 40.066406 34.796875 A 1.0001 1.0001 0 1 0 41.095703 33.082031 L 39.304688 32.005859 A 1.0001 1.0001 0 0 0 38.734375 31.857422 z" />
    </svg>
  );
};

export const EditIcon = (props) => {
  return (
    <svg
      fill="#000000"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 43.125 2 C 41.878906 2 40.636719 2.488281 39.6875 3.4375 L 38.875 4.25 L 45.75 11.125 C 45.746094 11.128906 46.5625 10.3125 46.5625 10.3125 C 48.464844 8.410156 48.460938 5.335938 46.5625 3.4375 C 45.609375 2.488281 44.371094 2 43.125 2 Z M 37.34375 6.03125 C 37.117188 6.0625 36.90625 6.175781 36.75 6.34375 L 4.3125 38.8125 C 4.183594 38.929688 4.085938 39.082031 4.03125 39.25 L 2.03125 46.75 C 1.941406 47.09375 2.042969 47.457031 2.292969 47.707031 C 2.542969 47.957031 2.90625 48.058594 3.25 47.96875 L 10.75 45.96875 C 10.917969 45.914063 11.070313 45.816406 11.1875 45.6875 L 43.65625 13.25 C 44.054688 12.863281 44.058594 12.226563 43.671875 11.828125 C 43.285156 11.429688 42.648438 11.425781 42.25 11.8125 L 9.96875 44.09375 L 5.90625 40.03125 L 38.1875 7.75 C 38.488281 7.460938 38.578125 7.011719 38.410156 6.628906 C 38.242188 6.246094 37.855469 6.007813 37.4375 6.03125 C 37.40625 6.03125 37.375 6.03125 37.34375 6.03125 Z" />
    </svg>
  );
};

export const NotificationIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 25 0 C 22.800781 0 21 1.800781 21 4 C 21 4.515625 21.101563 5.015625 21.28125 5.46875 C 15.65625 6.929688 12 11.816406 12 18 C 12 25.832031 10.078125 29.398438 8.25 31.40625 C 7.335938 32.410156 6.433594 33.019531 5.65625 33.59375 C 5.265625 33.878906 4.910156 34.164063 4.59375 34.53125 C 4.277344 34.898438 4 35.421875 4 36 C 4 37.375 4.84375 38.542969 6.03125 39.3125 C 7.21875 40.082031 8.777344 40.578125 10.65625 40.96875 C 13.09375 41.472656 16.101563 41.738281 19.40625 41.875 C 19.15625 42.539063 19 43.253906 19 44 C 19 47.300781 21.699219 50 25 50 C 28.300781 50 31 47.300781 31 44 C 31 43.25 30.847656 42.535156 30.59375 41.875 C 33.898438 41.738281 36.90625 41.472656 39.34375 40.96875 C 41.222656 40.578125 42.78125 40.082031 43.96875 39.3125 C 45.15625 38.542969 46 37.375 46 36 C 46 35.421875 45.722656 34.898438 45.40625 34.53125 C 45.089844 34.164063 44.734375 33.878906 44.34375 33.59375 C 43.566406 33.019531 42.664063 32.410156 41.75 31.40625 C 39.921875 29.398438 38 25.832031 38 18 C 38 11.820313 34.335938 6.9375 28.71875 5.46875 C 28.898438 5.015625 29 4.515625 29 4 C 29 1.800781 27.199219 0 25 0 Z M 25 2 C 26.117188 2 27 2.882813 27 4 C 27 5.117188 26.117188 6 25 6 C 23.882813 6 23 5.117188 23 4 C 23 2.882813 23.882813 2 25 2 Z M 27.34375 7.1875 C 32.675781 8.136719 36 12.257813 36 18 C 36 26.167969 38.078125 30.363281 40.25 32.75 C 41.335938 33.941406 42.433594 34.6875 43.15625 35.21875 C 43.515625 35.484375 43.785156 35.707031 43.90625 35.84375 C 44.027344 35.980469 44 35.96875 44 36 C 44 36.625 43.710938 37.082031 42.875 37.625 C 42.039063 38.167969 40.679688 38.671875 38.9375 39.03125 C 35.453125 39.753906 30.492188 40 25 40 C 19.507813 40 14.546875 39.753906 11.0625 39.03125 C 9.320313 38.671875 7.960938 38.167969 7.125 37.625 C 6.289063 37.082031 6 36.625 6 36 C 6 35.96875 5.972656 35.980469 6.09375 35.84375 C 6.214844 35.707031 6.484375 35.484375 6.84375 35.21875 C 7.566406 34.6875 8.664063 33.941406 9.75 32.75 C 11.921875 30.363281 14 26.167969 14 18 C 14 12.261719 17.328125 8.171875 22.65625 7.21875 C 23.320313 7.707031 24.121094 8 25 8 C 25.886719 8 26.679688 7.683594 27.34375 7.1875 Z M 21.5625 41.9375 C 22.683594 41.960938 23.824219 42 25 42 C 26.175781 42 27.316406 41.960938 28.4375 41.9375 C 28.792969 42.539063 29 43.25 29 44 C 29 46.222656 27.222656 48 25 48 C 22.777344 48 21 46.222656 21 44 C 21 43.242188 21.199219 42.539063 21.5625 41.9375 Z" />
    </svg>
  );
};

export const TagIcon = (props) => {
  return (
    <svg
      fill="#000000"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 28.625 2 C 28.285156 2.003906 27.941406 2.019531 27.59375 2.0625 C 26.902344 2.152344 26.144531 2.386719 25.5625 2.96875 L 2.84375 25.6875 C 1.722656 26.808594 1.722656 28.660156 2.84375 29.78125 L 20.21875 47.15625 C 21.328125 48.265625 23.15625 48.277344 24.28125 47.1875 L 24.3125 47.15625 L 29.03125 42.40625 C 30.667969 45.710938 34.074219 48 38 48 C 43.511719 48 48 43.511719 48 38 C 48 34.078125 45.703125 30.699219 42.40625 29.0625 L 47.03125 24.4375 C 47.609375 23.859375 47.847656 23.09375 47.9375 22.40625 C 48.027344 21.71875 48 21.039063 48 20.375 L 48 5.5 C 48 3.578125 46.421875 2 44.5 2 L 29.625 2 C 29.300781 2 28.964844 1.996094 28.625 2 Z M 28.65625 4 C 28.949219 3.992188 29.285156 4 29.625 4 L 44.5 4 C 45.339844 4 46 4.65625 46 5.5 L 46 20.375 C 46 21.070313 45.996094 21.699219 45.9375 22.15625 C 45.878906 22.613281 45.785156 22.839844 45.625 23 L 40.34375 28.28125 C 39.589844 28.097656 38.808594 28 38 28 C 32.488281 28 28 32.488281 28 38 C 28 38.808594 28.097656 39.589844 28.28125 40.34375 L 22.90625 45.75 C 22.550781 46.105469 21.980469 46.105469 21.625 45.75 L 4.375 28.46875 L 4.25 28.375 C 3.894531 28.019531 3.894531 27.449219 4.25 27.09375 L 27 4.375 C 27.15625 4.21875 27.414063 4.121094 27.875 4.0625 C 28.105469 4.03125 28.363281 4.007813 28.65625 4 Z M 39 7 C 36.800781 7 35 8.800781 35 11 C 35 13.199219 36.800781 15 39 15 C 41.199219 15 43 13.199219 43 11 C 43 8.800781 41.199219 7 39 7 Z M 39 9 C 40.117188 9 41 9.882813 41 11 C 41 12.117188 40.117188 13 39 13 C 37.882813 13 37 12.117188 37 11 C 37 9.882813 37.882813 9 39 9 Z M 38 30 C 42.429688 30 46 33.570313 46 38 C 46 42.429688 42.429688 46 38 46 C 33.570313 46 30 42.429688 30 38 C 30 33.570313 33.570313 30 38 30 Z M 37 33 L 37 37 L 33 37 L 33 39 L 37 39 L 37 43 L 39 43 L 39 39 L 43 39 L 43 37 L 39 37 L 39 33 Z" />
    </svg>
  );
};

export const CommentIcon = (props) => {
  return (
    <svg
      fill="#000000"
      height="682pt"
      width="682pt"
      viewBox="-21 -47 682.66669 682"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path d="m552.011719-1.332031h-464.023438c-48.515625 0-87.988281 39.464843-87.988281 87.988281v283.972656c0 48.414063 39.300781 87.816406 87.675781 87.988282v128.863281l185.191407-128.863281h279.144531c48.515625 0 87.988281-39.472657 87.988281-87.988282v-283.972656c0-48.523438-39.472656-87.988281-87.988281-87.988281zm50.488281 371.960937c0 27.835938-22.648438 50.488282-50.488281 50.488282h-290.910157l-135.925781 94.585937v-94.585937h-37.1875c-27.839843 0-50.488281-22.652344-50.488281-50.488282v-283.972656c0-27.84375 22.648438-50.488281 50.488281-50.488281h464.023438c27.839843 0 50.488281 22.644531 50.488281 50.488281zm0 0" />
      <path d="m171.292969 131.171875h297.414062v37.5h-297.414062zm0 0" />
      <path d="m171.292969 211.171875h297.414062v37.5h-297.414062zm0 0" />
      <path d="m171.292969 291.171875h297.414062v37.5h-297.414062zm0 0" />
    </svg>
  );
};

export const ShareIcon = (props) => {
  return (
    <svg
      fill="#000000"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 28.875 11 C 28.371094 11.0625 27.996094 11.492188 28 12 L 28 19.0625 C 16.488281 19.414063 10.28125 25.507813 7.21875 31.5625 C 4.113281 37.699219 4.003906 43.683594 4 43.875 C 4 43.875 4 43.9375 4 43.9375 L 4 44 C 3.984375 44.550781 4.417969 45.015625 4.96875 45.03125 C 5.519531 45.046875 5.984375 44.613281 6 44.0625 C 6 44.0625 6 44 6 44 C 6.007813 43.90625 6.230469 40.878906 9.09375 37.65625 C 11.90625 34.496094 17.394531 31.308594 28 31.09375 L 28 38 C 28 38.382813 28.21875 38.734375 28.566406 38.902344 C 28.914063 39.070313 29.324219 39.023438 29.625 38.78125 L 45.625 25.78125 C 45.863281 25.589844 46 25.304688 46 25 C 46 24.695313 45.863281 24.410156 45.625 24.21875 L 29.625 11.21875 C 29.414063 11.046875 29.144531 10.96875 28.875 11 Z M 30 14.09375 L 43.40625 25 L 30 35.90625 L 30 30 C 30 29.449219 29.550781 29 29 29 C 17.246094 29 10.910156 32.613281 7.59375 36.34375 C 7.46875 36.484375 7.398438 36.609375 7.28125 36.75 C 7.703125 35.375 8.257813 33.90625 9 32.4375 C 11.917969 26.671875 17.488281 21 29 21 C 29.550781 21 30 20.550781 30 20 Z" />
    </svg>
  );
};

export const LikeIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 23 3 C 22.449219 3 22 3.449219 22 4 L 22 11.75 L 17 21.75 L 17 20 C 17 19.449219 16.550781 19 16 19 L 3 19 C 2.714844 19 2.441406 19.128906 2.25 19.34375 C 2.058594 19.558594 1.964844 19.839844 2 20.125 L 5 44.125 C 5.0625 44.625 5.496094 45 6 45 L 16 45 C 16.550781 45 17 44.554688 17 44 L 17 43 L 18.15625 43 C 18.570313 44.164063 19.695313 45 21 45 L 40 45 C 42.207031 45 44 43.207031 44 41 C 44 40.175781 43.738281 39.417969 43.3125 38.78125 C 44.871094 38.234375 46 36.742188 46 35 C 46 34.019531 45.648438 33.132813 45.0625 32.4375 C 46.222656 31.738281 47 30.453125 47 29 C 47 28.019531 46.648438 27.132813 46.0625 26.4375 C 47.222656 25.738281 48 24.453125 48 23 C 48 20.792969 46.207031 19 44 19 L 29.375 19 C 29.984375 17.070313 31 13.617188 31 12 C 31 8.234375 28.242188 3 25.53125 3 Z M 24 5 L 25.53125 5 C 26.449219 5 29 8.480469 29 12 C 29 13.566406 27.601563 18.082031 27.0625 19.6875 C 26.957031 19.992188 27 20.332031 27.1875 20.59375 C 27.375 20.855469 27.679688 21 28 21 L 44 21 C 45.101563 21 46 21.898438 46 23 C 46 24.101563 45.101563 25 44 25 L 43 25 C 42.445313 25 42 25.445313 42 26 C 42 26.554688 42.445313 27 43 27 C 44.101563 27 45 27.898438 45 29 C 45 30.101563 44.101563 31 43 31 L 42 31 C 41.445313 31 41 31.445313 41 32 C 41 32.554688 41.445313 33 42 33 C 43.101563 33 44 33.898438 44 35 C 44 36.101563 43.101563 37 42 37 L 40 37 C 39.445313 37 39 37.445313 39 38 C 39 38.554688 39.445313 39 40 39 C 41.101563 39 42 39.898438 42 41 C 42 42.101563 41.101563 43 40 43 L 21 43 C 20.449219 43 20 42.550781 20 42 C 20 41.445313 19.550781 41 19 41 L 17 41 L 17 24 L 17.5 24 C 17.878906 24 18.234375 23.777344 18.40625 23.4375 L 23.90625 12.4375 C 23.976563 12.300781 24 12.15625 24 12 Z M 4.125 21 L 15 21 L 15 43 L 6.875 43 Z M 11.5 38 C 10.671875 38 10 38.671875 10 39.5 C 10 40.328125 10.671875 41 11.5 41 C 12.328125 41 13 40.328125 13 39.5 C 13 38.671875 12.328125 38 11.5 38 Z" />
    </svg>
  );
};

export const LikeFilledIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 23 3 C 22.449219 3 22 3.449219 22 4 L 22 11.75 L 18 22 L 18 43 C 18.414063 44.164063 19.695313 45 21 45 L 40 45 C 42.207031 45 44 43.207031 44 41 C 44 40.175781 43.738281 39.417969 43.3125 38.78125 C 44.871094 38.234375 46 36.742188 46 35 C 46 34.019531 45.648438 33.132813 45.0625 32.4375 C 46.222656 31.738281 47 30.453125 47 29 C 47 28.019531 46.648438 27.132813 46.0625 26.4375 C 47.222656 25.738281 48 24.453125 48 23 C 48 20.792969 46.207031 19 44 19 L 29.375 19 C 29.984375 17.070313 31 13.617188 31 12 C 31 8.234375 28.242188 3 25.53125 3 Z M 3 19 C 2.714844 19 2.441406 19.128906 2.25 19.34375 C 2.058594 19.558594 1.964844 19.839844 2 20.125 L 5 44.125 C 5.0625 44.625 5.496094 45 6 45 L 15 45 C 15.550781 45 16 44.554688 16 44 L 16 20 C 16 19.449219 15.550781 19 15 19 Z M 11.5 38 C 12.328125 38 13 38.671875 13 39.5 C 13 40.328125 12.328125 41 11.5 41 C 10.671875 41 10 40.328125 10 39.5 C 10 38.671875 10.671875 38 11.5 38 Z" />
    </svg>
  );
};

export const LanguageIcon = (props) => {
  return (
    <svg
      fill="#FFFFFF"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 50 50"
      width="50px"
      height="50px"
      {...props}
    >
      <path d="M 25 1.9199219 C 12.265113 1.9199219 1.9199219 12.265113 1.9199219 25 C 1.9199219 37.734887 12.265113 48.080078 25 48.080078 C 37.734887 48.080078 48.080078 37.734887 48.080078 25 C 48.080078 12.265113 37.734887 1.9199219 25 1.9199219 z M 24 4.0371094 L 24 13.970703 C 21.43251 13.91011 18.991445 13.623022 16.740234 13.152344 C 17.136627 11.9515 17.587103 10.835559 18.087891 9.8339844 C 19.740825 6.5281156 21.837286 4.5160498 24 4.0371094 z M 26 4.0371094 C 28.162714 4.5160498 30.259175 6.5281156 31.912109 9.8339844 C 32.414496 10.838757 32.866379 11.958806 33.263672 13.164062 C 31.015269 13.630037 28.5709 13.911377 26 13.970703 L 26 4.0371094 z M 19.171875 4.7402344 C 18.086481 5.8772845 17.118637 7.2998344 16.298828 8.9394531 C 15.727502 10.082106 15.226366 11.34271 14.789062 12.6875 C 12.825936 12.158279 11.050587 11.492361 9.5175781 10.71875 C 12.097501 7.9227151 15.411073 5.8180109 19.171875 4.7402344 z M 30.828125 4.7402344 C 34.585289 5.8169681 37.895737 7.9189636 40.474609 10.710938 C 38.96425 11.498668 37.190868 12.172098 35.216797 12.703125 C 34.778353 11.352409 34.274712 10.086534 33.701172 8.9394531 C 32.881363 7.2998344 31.913519 5.8772845 30.828125 4.7402344 z M 41.783203 12.273438 C 44.280319 15.563254 45.849591 19.596544 46.054688 24 L 37.013672 24 C 36.940686 20.642697 36.511581 17.472843 35.777344 14.632812 C 38.021162 14.025788 40.043564 13.230357 41.783203 12.273438 z M 8.2050781 12.289062 C 9.9635362 13.222752 11.989301 14.00879 14.226562 14.615234 C 13.489633 17.459671 13.059462 20.635904 12.986328 24 L 3.9453125 24 C 4.1500856 19.603485 5.7148727 15.576078 8.2050781 12.289062 z M 16.175781 15.085938 C 18.608124 15.603479 21.237145 15.911692 24 15.972656 L 24 24 L 14.986328 24 C 15.060725 20.787369 15.480743 17.762271 16.175781 15.085938 z M 33.828125 15.099609 C 34.521088 17.7726 34.939401 20.792796 35.013672 24 L 26 24 L 26 15.972656 C 28.764457 15.913393 31.396477 15.612271 33.828125 15.099609 z M 3.9453125 26 L 12.986328 26 C 13.059314 29.357303 13.488419 32.527156 14.222656 35.367188 C 11.978838 35.974212 9.9564363 36.769643 8.2167969 37.726562 C 5.7196806 34.436746 4.1504088 30.403456 3.9453125 26 z M 14.986328 26 L 24 26 L 24 34.027344 C 21.235543 34.086607 18.603523 34.387729 16.171875 34.900391 C 15.478912 32.2274 15.060599 29.207204 14.986328 26 z M 26 26 L 35.013672 26 C 34.939275 29.212631 34.519257 32.237729 33.824219 34.914062 C 31.391876 34.396521 28.762855 34.088308 26 34.027344 L 26 26 z M 37.013672 26 L 46.054688 26 C 45.849914 30.396515 44.285127 34.423922 41.794922 37.710938 C 40.036464 36.777248 38.010699 35.99121 35.773438 35.384766 C 36.510367 32.540329 36.940538 29.364096 37.013672 26 z M 24 36.029297 L 24 45.962891 C 21.837286 45.48395 19.740825 43.471884 18.087891 40.166016 C 17.585504 39.161243 17.133621 38.041194 16.736328 36.835938 C 18.984731 36.369963 21.4291 36.088623 24 36.029297 z M 26 36.029297 C 28.56749 36.08989 31.008555 36.376978 33.259766 36.847656 C 32.863373 38.0485 32.412897 39.16444 31.912109 40.166016 C 30.259175 43.471884 28.162714 45.48395 26 45.962891 L 26 36.029297 z M 14.783203 37.296875 C 15.221647 38.647591 15.725288 39.913466 16.298828 41.060547 C 17.118637 42.700166 18.086481 44.122716 19.171875 45.259766 C 15.414711 44.183032 12.104263 42.081036 9.5253906 39.289062 C 11.03575 38.501332 12.809132 37.827902 14.783203 37.296875 z M 35.210938 37.3125 C 37.174064 37.841721 38.949413 38.507639 40.482422 39.28125 C 37.902499 42.077285 34.588927 44.181989 30.828125 45.259766 C 31.913519 44.122716 32.881363 42.700166 33.701172 41.060547 C 34.272498 39.917894 34.773634 38.65729 35.210938 37.3125 z" />
    </svg>
  );
};

export const JobsIcon = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="64pt"
      height="64pt"
      viewBox="0 0 64 64"
      version="1.1"
      fill="#ffffff"
      {...props}
    >
      {/* <g id="surface1">
        <path
          style={{ stroke: 'none', fillRule: 'nonzero', fill: '#fff', fillOpacity: 1 }}
          d="M 26.375 33.875 L 37.625 33.875 L 37.625 37.625 L 26.375 37.625 Z M 26.375 33.875 "
        />
        <path
          style={{ stroke: 'none', fillRule: 'nonzero', fill: '#fff', fillOpacity: 1 }}
          d="M 51.921875 37.625 L 41.375 37.625 L 41.375 39.5 C 41.375 40.535156 40.535156 41.375 39.5 41.375 L 24.5 41.375 C 23.464844 41.375 22.625 40.535156 22.625 39.5 L 22.625 37.625 L 12.078125 37.625 C 9.652344 37.625 7.507812 36.078125 6.742188 33.78125 L 0 13.550781 L 0 54.5 C 0 57.601562 2.523438 60.125 5.625 60.125 L 58.375 60.125 C 61.476562 60.125 64 57.601562 64 54.5 L 64 13.554688 L 57.257812 33.78125 C 56.492188 36.078125 54.347656 37.625 51.921875 37.625 Z M 51.921875 37.625 "
        />
        <path
          style={{ stroke: 'none', fillRule: 'nonzero', fill: '#fff', fillOpacity: 1 }}
          d="M 39.5 3.875 L 24.5 3.875 C 21.398438 3.875 18.875 6.398438 18.875 9.5 L 18.875 11.375 L 3.226562 11.375 L 10.296875 32.59375 C 10.554688 33.359375 11.269531 33.875 12.078125 33.875 L 22.625 33.875 L 22.625 32 C 22.625 30.964844 23.464844 30.125 24.5 30.125 L 39.5 30.125 C 40.535156 30.125 41.375 30.964844 41.375 32 L 41.375 33.875 L 51.921875 33.875 C 52.730469 33.875 53.445312 33.359375 53.703125 32.59375 L 60.773438 11.375 L 45.125 11.375 L 45.125 9.5 C 45.125 6.398438 42.601562 3.875 39.5 3.875 Z M 22.625 11.375 L 22.625 9.5 C 22.625 8.464844 23.464844 7.625 24.5 7.625 L 39.5 7.625 C 40.535156 7.625 41.375 8.464844 41.375 9.5 L 41.375 11.375 Z M 22.625 11.375 "
        />
      </g> */}
      <g id="surface1">
        <path
          style={{ stroke: 'none', fillRule: 'nonzero', fillOpacity: 1 }}
          d="M 62.136719 11.375 C 62.132812 11.375 62.128906 11.375 62.125 11.375 L 45.125 11.375 L 45.125 9.5 C 45.125 6.398438 42.601562 3.875 39.5 3.875 L 24.5 3.875 C 21.398438 3.875 18.875 6.398438 18.875 9.5 L 18.875 11.375 L 1.875 11.375 C 0.832031 11.375 0 12.230469 0 13.25 L 0 54.5 C 0 57.601562 2.523438 60.125 5.625 60.125 L 58.375 60.125 C 61.476562 60.125 64 57.601562 64 54.5 L 64 13.289062 C 64 13.289062 64 13.285156 64 13.28125 C 63.929688 12.050781 63.171875 11.382812 62.136719 11.375 Z M 22.625 9.5 C 22.625 8.464844 23.464844 7.625 24.5 7.625 L 39.5 7.625 C 40.535156 7.625 41.375 8.464844 41.375 9.5 L 41.375 11.375 L 22.625 11.375 Z M 59.523438 15.125 L 53.699219 32.59375 C 53.445312 33.359375 52.730469 33.875 51.921875 33.875 L 41.375 33.875 L 41.375 32 C 41.375 30.964844 40.535156 30.125 39.5 30.125 L 24.5 30.125 C 23.464844 30.125 22.625 30.964844 22.625 32 L 22.625 33.875 L 12.078125 33.875 C 11.269531 33.875 10.554688 33.359375 10.300781 32.59375 L 4.476562 15.125 Z M 37.625 33.875 L 37.625 37.625 L 26.375 37.625 L 26.375 33.875 Z M 60.25 54.5 C 60.25 55.535156 59.410156 56.375 58.375 56.375 L 5.625 56.375 C 4.589844 56.375 3.75 55.535156 3.75 54.5 L 3.75 24.804688 L 6.742188 33.777344 C 7.507812 36.078125 9.652344 37.625 12.078125 37.625 L 22.625 37.625 L 22.625 39.5 C 22.625 40.535156 23.464844 41.375 24.5 41.375 L 39.5 41.375 C 40.535156 41.375 41.375 40.535156 41.375 39.5 L 41.375 37.625 L 51.921875 37.625 C 54.347656 37.625 56.492188 36.078125 57.257812 33.777344 L 60.25 24.804688 Z M 60.25 54.5 "
        />
      </g>
    </svg>
  );
};
